# LoanSystem

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/mbankingloan/mbankingloan/: MbankingloanApplication.java
src/main/java/com/mbankingloan/mbankingloan/Config/Security/: CustomCustomerDetails.java  CustomUserDetails.java  CustomerDetailsServiceImpl.java  CustomerUserDetails.java  JwtConfig.java  SecurityConfig.java  (+2 more)
src/main/java/com/mbankingloan/mbankingloan/Domain/: Account.java  AccountType.java  Branch.java  CollateralType.java  Customer.java  CustomerAccount.java  EmailVerification.java  File.java  Loan.java  LoanAccount.java  LoanAccountType.java  LoanApplication.java  LoanType.java  PhoneVerification.java  Role.java  Transaction.java  User.java
src/main/java/com/mbankingloan/mbankingloan/Exception/: ApiException.java  ErrorDetailsResponse.java  ErrorResponse.java
src/main/java/com/mbankingloan/mbankingloan/Mapper/: BranchMapper.java  CollateralMapper.java  CustomerMapper.java  FileMapper.java  LoanAccountMapper.java  LoanApplicationMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/mbankingloan/mbankingloan/Util/: CalculateEMI.java  ConvertPhoneNumber.java  DataInit.java  FileUtil.java  GenerateCustomerCIFNumber.java  GenerateLoanAccountNumber.java  GenerateStaffID.java  GenerateVerificationCode.java  LoanUtil.java  MoaUtil.java
src/main/resources/: application-UAT.properties  application-dev.properties  application.properties
src/test/java/com/mbankingloan/mbankingloan/: MbankingloanApplicationTests.java
(+106 files in other folders)
