spring.application.name=mbankingloan

spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbankingloan
spring.datasource.password=admin


spring.security.user.name=user
spring.security.user.password=asd


Mbanking_Api_prodHttp=https://vengsrun.site
Mbanking_Api_stageHttp=http://vengsrun.site
Mbanking_Api_devHttp=http://localhost:8080
Mbanking_Api_UatHttp=http://localhost:16851
