spring.application.name=mbankingloan

spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbankingloan
spring.datasource.password=admin




Mbanking_Api_prodHttp=https://vengsrun.site
Mbanking_Api_stageHttp=http://vengsrun.site
Mbanking_Api_devHttp=http://localhost:8080
Mbanking_Api_UatHttp=http://localhost:16850

!Email


spring.mail.username=mbankingco24@gmail.com
spring.mail.password=quyu rvcc dgpa idyq
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



!Twilio




!File
file.upload.max-size=2MB
file.upload.allowed-extensions=jpg,png


!SecurityLogEnable
logging.level.org.springframework.security=DEBUG

# Set Spring Boot upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB