#config datasource
spring.datasource.url=jdbc:postgresql://localhost:4457/mobile_banking-loan_db
spring.jpa.hibernate.ddl-auto=create-drop


file-server.base-uri=http://localhost:8080/file/
file-server.server-path=C:/Users/kimsr/OneDrive/Desktop/File