spring.application.name=mbankingloan

spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbankingloan
spring.datasource.password=admin



Mbanking_Api_prodHttp=https://vengsrun.site
Mbanking_Api_stageHttp=http://vengsrun.site
Mbanking_Api_devHttp=http://localhost:8080
Mbanking_Api_UatHttp=http://localhost:16851

!Email

logging.level.org.springframework.security=DEBUG


spring.mail.username=mbankingco24@gmail.com
spring.mail.password=quyu rvcc dgpa idyq
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



!Loan Value Min/Max
loan.min-value=20000
loan.max-value=1000000

home-loan.down-payment = 0.3

!Threshold Approval between BM and Head
loan-bm-approve-limit=200000

!Loan Value Min/Max
interest-rate.min-value=8.5
interest-rate.max-value=18

!LoanTenure
loan-tenure.min-value=120
loan-tenure.max-value=180
!LoanTypeID
loan-type-id.range.min=1
loan-type-id.range.max=3
!CollateralTypeID
collateralType-id.range.min=1
collateralType-id.range.max=3
!MOA
moa.100 = 1
moa.80 = 0.8
moa.50 = 0.5


twilio.account.sid=
twilio.auth.token=
twilio.verify.service.sid=