#config datasource

spring.datasource.url=jdbc:postgresql://mobile-bankingloan-db:5432/mobile_banking-loan_db
spring.jpa.hibernate.ddl-auto=create-drop

file-server.base-uri=http://localhost:16850/file/
file-server.server-path=C:/Users/kimsr/OneDrive/Desktop/File