spring.application.name=mbankingloan

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mbankingloan
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:4457/mobile_banking-loan_db
spring.jpa.hibernate.ddl-auto=create-drop